[versions]
java = "25"
javalin = "6.7.0"
jackson = "2.21.3"
hikari = "6.3.3"
postgres = "42.7.11"
mariadb = "3.5.8"
awsSdk = "2.44.4"
amqpClient = "5.30.0"
logback = "1.5.32"
logstashEncoder = "8.1"
spotless = "8.4.0"
slf4j = "2.0.17"
lombok = "1.18.46"

[libraries]
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }

aws-sqs = { module = "software.amazon.awssdk:sqs", version.ref = "awsSdk" }
aws-sso = { module = "software.amazon.awssdk:sso", version.ref = "awsSdk" }

amqp-client = { module = "com.rabbitmq:amqp-client", version.ref = "amqpClient" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashEncoder" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
shadow = { id = "com.gradleup.shadow", version = "8.3.10" }
