# draft

./: CLAUDE.md  README.md  openapi.yaml  renovate.json
.github/workflows/: itx-testing-in-pytest.yml  itx-testing-in-vitest.yml  itx-testing.yml
integration-tests/: docker-compose.yml
integration-tests/docker/: elasticmq.conf  rabbitmq-definitions.json
integration-tests/pytest/: pyproject.toml
integration-tests/pytest/tests/draft/: conftest.py
integration-tests/pytest/tests/draft/backend/: conftest.py
integration-tests/pytest/tests/itx/: conftest.py
integration-tests/pytest/tests/itx/backend/: conftest.py  test_auth.py  test_post.py
integration-tests/pytest/tests/itx/worker/: conftest.py  test_post_created.py
integration-tests/pytest/tests/itx_testkit/seeder/db/: base.py  mariadb.py  postgres.py
integration-tests/pytest/tests/itx_testkit/seeder/queue/: base.py  rabbitmq.py  sqs.py
integration-tests/tests/itx/: conftest.py
integration-tests/tests/itx/backend/: conftest.py  test_post.py  test_subscription.py
integration-tests/tests/itx/worker/: conftest.py  test_post_created.py
integration-tests/tests/itx_testkit/: profile.py
integration-tests/tests/itx_testkit/seeder/db/: mariadb.py  mariadb_tables.py  postgres.py  postgres_tables.py
integration-tests/tests/itx_testkit/seeder/queue/: base.py  sqs.py
integration-tests/vitest/: .prettierignore  package-lock.json  package.json  tsconfig.json  vitest.config.ts
integration-tests/vitest/src/: global-setup.ts  setup.ts
integration-tests/vitest/src/itx-testkit/: profile.ts  utils.ts
integration-tests/vitest/src/itx-testkit/seeder/db/: base.ts  postgres.ts
integration-tests/vitest/tests/itx/backend/: post.test.ts
itx-go/: Makefile  go.work.sum
itx-go/itx-backend/: go.mod  go.sum
itx-go/itx-backend/internal/app/: app.go
itx-go/itx-backend/internal/feature/post/: post.go
itx-go/itx-backend/internal/feature/subscription/: subscription.go
itx-go/itx-backend/internal/feature/user/: user.go
itx-go/itx-backend/internal/middleware/auth/: auth.go
itx-go/itx-backend/internal/middleware/itxctx/: itxctx.go
itx-go/itx-backend/internal/state/: state.go
itx-go/itx-contract/email/: email.go
itx-go/itx-contract/queue/: queue.go
itx-go/itx-contract/queue/factory/: factory.go
itx-go/itx-contract/queue/message/: message.go
itx-go/itx-contract/repo/post/: post.go
itx-go/itx-contract/repo/subscription/: subscription.go
itx-go/itx-impl/: go.mod  go.sum
itx-go/itx-impl/email/: http.go
itx-go/itx-impl/queue/rabbitmq/: factory.go  rabbitmq.go
itx-go/itx-impl/queue/sqs/: factory.go  sqs.go
itx-go/itx-impl/repo/mariadb/: post.go  subscription.go
itx-go/itx-impl/repo/postgres/: post.go  subscription.go
itx-go/itx-worker/: go.mod  go.sum
itx-go/itx-worker/cmd/itx-compute-worker/: main.go
itx-go/itx-worker/cmd/itx-control-worker/: main.go
itx-go/itx-worker/internal/compute/: dispatcher.go  state.go
itx-go/itx-worker/internal/control/: dispatcher.go  state.go
itx-go/itx-worker/internal/run/: run.go
itx-java/: .gitignore  Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
itx-java/buildSrc/: build.gradle.kts
itx-java/buildSrc/src/main/kotlin/: itx.java-conventions.gradle.kts  itx.shadow-app-conventions.gradle.kts
itx-java/gradle/: libs.versions.toml
itx-java/itx-backend/: build.gradle.kts
itx-java/itx-backend/src/main/resources/: application.yml  logback.xml
itx-java/itx-contract/: build.gradle.kts
itx-java/itx-impl/: build.gradle.kts
itx-java/itx-impl/src/main/resources/: application-mariadb.yml  application-postgres.yml
itx-java/itx-worker/: build.gradle.kts
itx-java/itx-worker/src/main/resources/: application.yml  logback.xml
itx-kt/: build.gradle.kts  gradle.properties  settings.gradle.kts
itx-kt/buildSrc/: build.gradle.kts
itx-kt/buildSrc/src/main/kotlin/: itx.application-conventions.gradle.kts  itx.kotlin-conventions.gradle.kts  itx.serialization-conventions.gradle.kts
itx-kt/gradle/: libs.versions.toml
itx-kt/itx-backend/: build.gradle.kts
itx-kt/itx-contract/: build.gradle.kts
itx-kt/itx-impl/: build.gradle.kts
itx-kt/itx-worker/: build.gradle.kts
itx-kt/itx-worker/src/main/resources/: logback.xml
itx-rs/itx-backend/: Cargo.toml
itx-rs/itx-backend/src/: error.rs  lib.rs  state.rs
itx-rs/itx-backend/src/feature/: mod.rs
itx-rs/itx-backend/src/feature/post/: mod.rs
itx-rs/itx-backend/src/feature/subscription/: mod.rs
itx-rs/itx-backend/src/feature/user/: mod.rs
itx-rs/itx-backend/src/middleware/: auth.rs  context.rs
itx-rs/itx-contract/: Cargo.toml
itx-rs/itx-contract/src/email/: error.rs  mod.rs
itx-rs/itx-contract/src/queue/: error.rs  factory.rs  message.rs  mod.rs
itx-rs/itx-contract/src/repo/: error.rs  factory.rs  mod.rs  post.rs  subscription.rs
itx-rs/itx-impl/: Cargo.toml
itx-rs/itx-impl/src/: lib.rs
itx-rs/itx-impl/src/email/: mod.rs
itx-rs/itx-impl/src/queue/: mod.rs
itx-rs/itx-impl/src/queue/rabbitmq/: factory.rs  mod.rs
itx-rs/itx-impl/src/queue/sqs/: factory.rs  mod.rs
itx-rs/itx-impl/src/repo/mariadb/: factory.rs  mod.rs  post.rs  subscription.rs
itx-rs/itx-impl/src/repo/postgres/: factory.rs  mod.rs  post.rs  subscription.rs
itx-rs/itx-worker/: Cargo.toml
itx-rs/itx-worker/src/: lib.rs  run.rs
itx-rs/itx-worker/src/compute/: dispatcher.rs  state.rs
itx-rs/itx-worker/src/control/: dispatcher.rs  state.rs
itx-ts/: package-lock.json  package.json  tsconfig.json
itx-ts/src/: types.ts  util.ts
itx-ts/src/backend/: app.ts  context.ts  http.ts  state.ts
itx-ts/src/backend/feature/health/: routes.ts
itx-ts/src/backend/feature/post/: routes.ts
itx-ts/src/backend/feature/subscription/: routes.ts
itx-ts/src/backend/feature/user/: routes.ts
itx-ts/src/db/: index.ts  mariadb.ts  postgres.ts
itx-ts/src/email/: http.ts
itx-ts/src/queue/: index.ts  rabbitmq.ts  sqs.ts
itx-ts/src/worker/: dispatcher.ts  run.ts  state.ts
storage/mariadb/sql/: V20260509_0__notified_at.sql
storage/postgres/sql/: V20260509_0__notified_at.sql
(+167 files in other folders)
